.card__container {
  margin: 20px 24px 18px;
}

@media screen and (max-width: 1023px) {
  .card__container {
    margin: 16px 16px 12px;
  }
}

.cards__container{
  width: 100%;
  min-height: 576px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 16px 16px;
  margin: 0 auto;
}

@media screen and (max-widths: 1330px) {

  .cards__container{
      width: 86%;
  }
}

@media screen and (max-width: 1100px) {

  .cards__container{
      width: 95%;
  }
}

@media screen and (max-width: 998px) {

  .cards__container{
      width: 100%;
  }
}

@media screen and (max-width: 916px) {

  .cards__container{
      grid-template-columns: repeat(auto-fill, 288px);
  }
}


@media screen and (max-width: 800px) {

  .cards__container{
      grid-template-columns: repeat(auto-fill, 224px);
      gap: 8px 8px;
      margin: 0 auto;
      width: 688px;
  }
}

@media screen and (max-width: 710px) {

  .cards__container{
      width: 90%;
  }
}

@media screen and (max-width: 543px) {

  .cards__container{

      grid-template-columns: repeat(auto-fill, 400px);
      justify-items: normal;
  }
}

@media screen and (max-width: 450px) {

  .cards__container{
      width: 100%;
  }
}

@media screen and (max-width: 429px) {

  .cards__container{
      width: 89%;
      grid-template-columns: repeat(auto-fill, 288px);
  }
}
